<!DOCTYPE html>
<html lang="fr"> <!---Langue mmanquante-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La pomme</title>

        <link rel="stylesheet" href="./css/style.css">
    </head>
    <!--****** Pas de <body> ******-->
    <body>
        <!--Je change les <h1> <h2> <h3> <h4>-->
    <div id="main">
        <div class="container">
            <h1 class="main-title ta-center">La pomme : qu'est-ce que c'est ?</h1>

            <div class="cols">
                <div class="col col-50">
                    <p> <!---J'enleve tous les css inline-->
                        La pomme est un <strong>fruit comestible produit par un pommier</strong>.
                        Les pommiers sont cultivés à travers le monde et représentent l'<strong>espèce la plus cultivée du genre <i>Malus</i></strong>.
                        L'arbre est originaire d'Asie centrale, où son ancêtre sauvage, le <i>Malus sieversii</i> peut encore être trouvé de nos jours.
                        Les pommes sont cultivées depuis des milliers d'années en Asie et en Europe et ont été importées en Amérique du Nord par les colons européens. Les pommes ont une signification religieuse et mythologique dans de nombreuses cultures, notamment les mythologies nordique et grecque ou la tradition chrétienne d'Europe.
                    </p>

                    <h2>L'histoire de la pomme</h2>
                    <p class="ta-justify">La pomme que nous consommons aujourd'hui est une descendante de l'espèce <i>Malus sieversii</i> consommée par l'homme depuis le Néolithique sur les plateaux d'Asie centrale, dans la région des montagnes du Tian Shan (la région d'Almaty au Kazakhstan en revendique l'origine). Il y a 3 000 ans, elle était déjà consommée par les Chinois. Elle arriva par la route de la soie chez les Arabes, les Grecs et les Romains. Pline l'Ancien en répertoriera plus tard environ cent variétés. Aujourd'hui, il existerait plus de 20 000 variétés (voir Liste des variétés de pommes), dont 7 000 sont cultivées à travers le monde.</p>

                    <p class="info">
                        La pomme est le fruit préféré des Français. Ils en consomment 16,6 kg par an et par ménage en moyenne sous toutes leurs formes ! Environ 50% des pommes produites en France sont destinées au marché français, 31% dont destinées à l'exportation, le reste va à la transformation.
                    </p>
                </div>
                <div class="col col-50">
                    <p class="ta-center">
                        <!---Je rajoute un alt-->
                        <img src="./images/pommes.jpg" alt="Pommes">
                    </p>
                </div>
            </div>

            <h3>Les principales variétés de pommes</h3>
            <!----<p> pour rien-->
                <!--j'enleve le span-->
                
                <ul>
                    <li><b>Api</b> : rouge vif, de petite taille, aplatie et de forme étoilée pentagonale. Peu de saveurs ;</li>
                    <li><b>Ariane</b> : de couleur rouge, croquante, juteuse, acide et sucrée, une pomme de petit calibre ; à croquer et à cuisiner d'octobre à juin ;</li>
                    <li><b>Belchard Chantecler</b> : sucrée, acidulée, très parfumée ; à croquer d’octobre à juin ;</li>
                    <li><b>Belle de Boskoop</b> : acidulée et parfumée ; à croquer et à faire en tarte d’octobre à mars ;</li>
                    <li><b>Braeburn</b> : acidulée et sucrée, très croquante, juteuse ; à croquer et à cuisiner de novembre à avril ;</li>
                    <li><b>Elstar</b> : sucrée et acidulée, juteuse et parfumée ; à croquer et à cuisiner d’août à mars ;</li>
                    <li><b>Fuji</b> : sucrée et rafraîchissante, croquante et juteuse ; à croquer de janvier à juin ;</li>
                    <li><b>Gala</b> : arôme fruité, rafraîchissante et sucrée ; à croquer et à cuisiner d’août à février ;</li>
                    <li><b>Golden</b> : douce et parfumée, sucrée et croquante ; à croquer et à cuisiner d’août à juin ;</li>
                    <li><b>Granny Smith</b> : très acidulée et croquante, rafraîchissante, ferme et juteuse ; à croquer d’octobre à avril33 ;</li>
                    <li><b>Idared</b> : légèrement acidulée, croquante ; à croquer de janvier à juin ;</li>
                    <li><b>Jonagold</b> : juteuse, sucrée, arôme fruité ; à croquer et à cuisiner d’octobre à juin ;</li>
                    <li><b>Pink Lady</b> : sucrée, très croquante, arôme fruité ; à croquer et à cuisiner de novembre à mai ;</li>
                    <li><b>Red Delicious</b> : délicatement sucrée, croquante ; à croquer d’octobre à avril ;</li>
                    <li><b>Reine des reinettes</b> : légèrement acidulée, sucrée, avec arôme de miel ; à croquer et à cuisiner d’août à octobre ;</li>
                    <li><b>Reinette grise du Canada</b> : acidulée, sucrée, arôme du terroir ; à croquer et à cuire au four de novembre à mars ;</li>
                    <li><b>Tentation</b> : très parfumée et sucrée, juteuse et croquante, arôme fruité ; à croquer et à cuisiner de décembre à avril.</li>
                </ul>
                
            

            <p class="source ta-center">
                [Source : <a href="https://fr.wikipedia.org/wiki/Pomme" target="_blank">Wikipédia <!---Pas besoin de rajouter le link---> </a> ]
            </p>

            <h4 class="ta-center">La fête de la pomme</h4>
            <!---J'enleve le css inline-->
            <p> 
                La fête de la pomme (en azéri: Alma bayramı) est un festival culturel célébré chaque année à Gouba, en Azerbaïdjan, le jour de la récolte des pommes.
            </p>
            <!---J'enleve le css inline-->
            <p>  
                En Azerbaïdjan, cet événement a été organisé pour la première fois en 2012. Le festival propose une cuisine de fruits azerbaïdjanaise, principalement des pommes de Gouba. Bien que la fête s'appelle "Fête de la pomme", elle est dédiée non seulement aux pommes, mais aux autres cultures fruitières.
            </p>
            <p> <!---J'enleve le css inline-->
                Les jours de fête, dans la ville de Gouba - le centre horticole de l’Azerbaïdjan, des expositions sont organisées dans le cadre desquelles les jardiniers présentent différentes variétés de pommes et leurs produits.</p> <!---Je ferme le <p>-->

            <p class="source ta-center">
                <!-----<a lien au lieu de href-->
                [Source : <a href="https://fr.wikipedia.org/wiki/F%C3%AAte_de_la_pomme_(Gouba)" target="_blank">Wikipédia <!---Pas besoin de rajouter le link---> </a> ]
            </p>
        </div>
    </div> 
</body>   
</html>